<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Menu/CommonStyles.uss?fileID=7433441132597879392&amp;guid=6084db64d9ccb485fa7bd8d394bb8279&amp;type=3#CommonStyles" />
    <ui:VisualElement style="flex-grow: 1; position: absolute; bottom: 0; right: 0; left: 0; top: 0; align-items: center; justify-content: center; flex-direction: row;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: center; margin-bottom: 0%; align-items: center; flex-direction: row;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; margin-top: 4px; margin-right: 4px; margin-bottom: 28%; margin-left: 2px; align-items: center;">
                <ui:Label text="All levels cleared" style="color: rgb(221, 241, 240); font-size: 90px; -unity-font-definition: url(&quot;project://database/Assets/UI/BIG%20JOHN.otf?fileID=12800000&amp;guid=629d93e25f605324c9a226ca3d123739&amp;type=3#BIG JOHN&quot;); -unity-font-style: normal; margin-bottom: 45px; margin-top: 0; margin-right: 0; margin-left: 0;" />
                <ui:Label text="you win!" name="Label" style="color: rgb(221, 241, 240); font-size: 90px; -unity-font-definition: url(&quot;project://database/Assets/UI/BIG%20JOHN.otf?fileID=12800000&amp;guid=629d93e25f605324c9a226ca3d123739&amp;type=3#BIG JOHN&quot;); -unity-font-style: normal; margin-bottom: 18%;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; top: 67%; align-items: center; justify-content: flex-start; align-self: auto; align-content: center; flex-direction: column; height: 281px; min-height: 78px;">
                <ui:Button text="Main menu" name="mainMenuButton" class="neon-button" style="margin-bottom: 46px; -unity-font-definition: url(&quot;project://database/Assets/UI/BIG%20JOHN.otf?fileID=12800000&amp;guid=629d93e25f605324c9a226ca3d123739&amp;type=3#BIG JOHN&quot;);" />
                <ui:Button text="Exit&#10;" display-tooltip-when-elided="false" name="exitButton" class="neon-button" style="-unity-font-definition: url(&quot;project://database/Assets/UI/BIG%20JOHN.otf?fileID=12800000&amp;guid=629d93e25f605324c9a226ca3d123739&amp;type=3#BIG JOHN&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; position: absolute; bottom: 0;">
                <ui:Label text="Thanks for playing!&#10;" class="helpText helpTitle" style="top: 34px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
