<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/NewUSSFile.uss?fileID=7433441132597879392&amp;guid=f0aaae7992312644bbe0bde200eeab2b&amp;type=3#NewUSSFile" />
    <ui:ProgressBar value="50" name="MiniHealthProgress" class="mini-health-progress-bar" />
</ui:UXML>
